.call_back
	padding: 3rem 0 2rem
	.collapsible-header
		font:
			size: 2rem
		justify-content: center
		flex-direction: column
		align-items: center
		p
			font:
				size: 1.1rem
			text-align: center
		i
			font:
				size: 2rem
	.collapsible-body
		background: #ffffff
		.input-field
			button
				margin: 1rem auto
				display: block
		 