.cart__info
	padding: 3rem 0 2rem
	.pictures_album
		display: flex
		flex-direction: row
		justify-content: center
		a
			position: relative
			display: block
			padding: 0
			margin: .5rem 1rem
			img
				width: 100%
				margin: 0
			&:hover
				&::after
					content: ""
					background-color: #039be58c
					+bg(search)
					background-size: 30%
					background-position: center 
					background-repeat: no-repeat
					width: 100%
					height: 100%
					position: absolute
					display: block
					top: 0
				img
					opacity: .5
	h1
		font:
			size: 2rem
	.flex-box
		display: flex
		flex-direction: row
		flex-wrap: wrap
		justify-content: center
		&>.col
			padding: 0
	&__pictures
		background: #ffffff
		img
			margin: 1rem auto 
	.info-block
		.are
			padding: .5rem 0
			margin-top: 1rem
			margin-left: 1rem

			border-radius: 4px
			font:
				size: 1.8rem
				weight: bold
			text-align: center
			@media(max-width:1200px)
				margin: 1rem 0
			span
				font:
					size: 1rem
				line-height: 2rem
				position: relative
				top: -1rem
				margin-left: -10px
		.price 
			margin-top: 1rem
			font:
				size: 2rem
			p
				margin: .1rem 0
				padding: .5rem 1rem
				span
					float: right
					display: block
					text-align: center
					font:
						size: 2rem
						weight: bold
					@media(max-width:980px)
						float: none
				&.delevery
					color: grey
					font:
						size: 1rem
					span
						background: #f44336
						color: #ffffff
						padding: .2rem .2rem
						font:
							size: 1rem 
		button
			width: 80%
			border: .05rem solid gray
			display: block
			margin: 0 auto
			margin-top: 1rem
.h-list

	&:after
		content: ''
		display: table
		clear: both
		
	.collapsible-body
		padding: 1rem !important
		
		.h-box
			display: flex
			flex-direction: row
			justify-content: space-between
			align-items: flex-end
			border-bottom: 1px solid grey
			min-height: 4rem
			p
				margin: .1rem 
				padding: .2rem
				&:nth-child(1)
					width: 50%
				&:nth-child(2)
					width: 50%
					font:
						weight: bold 
					text-align: right
					

	