.catalog_collection
  .item
    .card-title
      font:
        size: 1.2rem
    .h1
    .description
      padding: .5rem 0
    .area
      padding: .5rem 0
      font:
        size: 1rem
        weight: bold
      text-align: center
    .price
      margin-top: 1rem
      p
        margin: .1rem auto
        display: block
        text-align: center
        color: grey
        font:
          size: 1.2rem
          weight: bold
        &.delevery
          color: #e53935
          text-decoration: line-through