header
	.row
		margin-bottom: 0
	.brand-logo
		display: block
		img
			width: 100%
	nav
		position: relative
		z-index: 99
		margin-top: 1rem
		margin-bottom: -1rem
		.sidenav-trigger
			width: 100%
			display: none
			margin: 0 auto
			justify-content: center
			@media(max-width:960px)
				display: flex
	.contact__group
		display: flex
		i
			display: block
			margin: 1rem auto
			font:
				size: 3rem
		a
			font: 
				size: 1.1rem
			text-align: center
			margin: .5rem 0
	.description
		margin-top: 1rem
		p
			margin: 0
