.novelty
  &_group
    margin-top: 2rem
    .ele
      margin-bottom: 1rem
  .h1
    font:
      size: 1.2rem
      weight: bold
    color: #000000
  .data
    color: grey
    text-align: right
    padding-top: .2rem
    padding-bottom: .2rem
    display: flex
    justify-content: flex-end
  .cnn
    background: transparent
    color: #000000
    border: 2px solid grey
    border-radius: 4px
    padding-bottom: .1rem
    height: auto
    margin-top: 3rem