.options
  +bg(opt)
  background-position: 70% 88%
  position: relative
  &::before
    z-index: 1
    content: ''
    width: 100%
    height: 100%
    bottom: 0
    left: 0
    top: 0
    position: absolute
    opacity: 1
    background-image: linear-gradient(to top, rgba(8, 8, 8, 0.65) 0%, rgba(29, 29, 27, 0.65) 100%)
  &_group
    
    .ele
      background: #03a9f4
      margin: 1.5%
      max-width: 18.5%
      @media(max-width:960px)
        max-width: 49%
        margin: 1%
      img
        width: auto
        padding-top: .8rem
      p
        text-align: center
        font:
          size: .9rem
        color: #ffffff
        min-height: 3rem
        line-height: 1.5rem 
  .container
    position: relative
    z-index: 2
    padding: 1rem 0 5rem
    h2
      color: #fafafa
  &.in
    button
      bottom: 1.5rem
      display: block
      margin: 0 auto
      background-color: #a9bb3f
      height: auto
      padding: .5rem 3rem
    .options_group
      margin: 2.2rem 0
      img
        width: auto
        background-color: #503b1c
        padding: 26px 19px
        margin: 0
      .ele-in
        display: flex
        flex-direction: row
        justify-content: center
        margin: .5rem 0
        p
          font:
            size: 1.2rem
          color: #ffffff
          margin-left: 16px