.project
	+bg(gr)
	background-size: 100% 100%
	.row
		position: relative
		margin-bottom: 0
	&__carusel
		
	.owl-nav
		position: absolute
		width: 120px
		float: left
		top: -36px
		.owl-prev
			float: left
		.owl-next
			float: right
		.owl-prev,.owl-next
			width: 45px
			height: 32px
			border-radius: 4px
			padding: .2rem
			display: flex
			flex-direction: row
			justify-content: center
			margin: .2rem
			border: 1px solid #000
			i
				//line-height: .8
				color: #000
	.item
		.card-title
			font:
				size: 1.2rem
		.h1
		.description
			padding: .5rem 0
		.area
			padding: .5rem 0
			font:
				size: 1rem
				weight: bold
			text-align: center
		.price
			margin-top: 1rem
			p
				margin: .1rem auto
				display: block
				text-align: center
				color: grey
				font:
					size: 1.2rem
					weight: bold
				&.delevery
					color: #e53935
					text-decoration: line-through