.recent_build
  padding: 3rem 0
  .row
    display: flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: center
    align-content: flex-start
  .ele
    padding: 0 .1rem
    margin-bottom: .2rem
    position: relative
    overflow: hidden
    max-height: 15.5rem
    &:hover
      img
        width: 110%
      .ele_text
        opacity: 1
    &.fix
      position: relative
      padding: 0 .7rem
      a
        margin: 1rem
        background: transparent
        border: 2px solid #ffffff
        border-radius: 5px
        position: absolute
        bottom: .5rem
      h3
        font:
          size: 1.5rem
        color: #ffffff
        text-transform: uppercase
    img
      margin: 0 auto
      transition: width 0.3s
      
    &_text
      opacity: 0
      position: absolute
      width: 100%
      height: 100%
      top: 0
      bottom: 0
      left: 0
      right: 0
      padding: 10px
      background: rgba(30, 136, 229, 0.49)
      .h1
        width: auto
        padding: .3rem 1rem .5rem
        display: inline-block
        margin: .5rem
        border-radius: 14px
        font:
          weight: bold
          size: .9rem
        line-height: 1rem
        color: #ffffff
      .static
        width: 100%
        font:
          size: 1.1rem
          weight: bold
        color: #ffffff

