.slide__carusel
	.item
		height: 500px
		//+bg(carusel/item-1,jpg)
		background-size: cover
		background-position: 0 80%
		.row
			position: relative
			top: 10rem
		&__info
			padding: 1.2rem
			background: #000000b0
			color: #ffffff
			font:
				size: 1.1rem
			.h1
				font-size: 1.5rem
		&__button
			margin-left: 5rem
			button
				margin-top: 1rem
				color: #ffffff
	.owl-dots 
		position: relative
		top: -80px
		display: flex
		flex-direction: row
		justify-content: center
		margin: 0 auto
		height: 20px
		.owl-dot
			background: #000000b0
			width: 1.5rem
			height: 1.5rem
			border-radius: 50px 50px
			margin: .2rem
			display: flex
			justify-content: center
			align-items: center
			border: 1px solid #ffffff
			span
				width: 1rem
				height: 1rem
				background: #ffffff
				border-radius: 50px
				opacity: .5
			&.active
				span
					background: #f4511e
					border-radius: 50px
	&:hover
		.owl-nav
			opacity: 1
	.owl-nav
		opacity: 0
		width: 100%
		position: absolute
		top: 40%
		.owl-prev
			float: left
		.owl-next
			float: right
		.owl-prev,.owl-next
			width: 50px
			height: 50px
			border-radius: 50px
			padding: 1rem
			background: #000000b0
			display: flex
			flex-direction: row
			justify-content: center
			margin: 1rem
			border: 1px solid #ffffff
			i
				line-height: .8
				color: #ffffff



