.trust
	padding-bottom: 3rem
	font-size: $PT
	&_group
		display: flex
		flex-direction: row
		flex-wrap: wrap
		background-size: cover
		background: fixed
		.ele
			background: #ffffff
			border: 1px solid #03a9f4
			max-width: 21%
			margin: .7rem 1.7rem
			&_img
				background-color: #503b1c
				width: 66%
				margin: 0 auto
				padding: 15px
				margin-bottom: 1rem
				min-height: 7rem
				@media(max-width:480px)
					width: 100%
					min-height: 10rem
				img
					margin: 1.5rem auto
			@media(max-width:1200px)
				max-width: 24%
				margin: 1%
			@media(max-width:960px)
				max-width: 49%
				margin: 1%
			img
				width: auto
			p
				width: 100%
				min-height: 3.7rem
				margin: 0 auto
				text-align: center
				font:
					size: 1rem
					weight: 300
				letter-spacing: 0.02rem
				color: #443e49
			&.in
				border: 0
				background: transparent
				img
	&.flex
		.ele
			margin: 1rem auto
					